<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5"> <!-- Refresh the page every 5 seconds -->
    <title>Password Reset</title>
    <style>
        body {
            background-color: blue; /* Set the background color to blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white; /* White box background */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align content horizontally */
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center; /* Center-align text input content */
        }

        button {
            background-color: blue; /* Set the button background color to blue */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .flash-messages {
            list-style: none;
            padding: 0;
        }

        .flash-messages li {
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Password Reset</h1>
        <form method="post" action="{{ url_for('forgot_password') }}">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>
   <br>
            <ul class="flash-messages">

                    <li></li>

            </ul>
 <footer style="text-align: center; margin-top: 20px;">
        <p>&copy; 2024 Cashless Society. All rights reserved.</p>
    </footer>
</body>
</html>
