<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #3498db; /* Blue background for the overall page */
            font-family: Arial, sans-serif;
            color: #ffffff; /* White text color */
            margin: 0; /* Remove default margin to prevent hidden content */
        }

        .container {
            background-color: #ffffff; /* White background for the form area */
            padding: 20px;
            border-radius: 10px;
            width: 800px; /* Adjust the width to your preference */
            margin: 50px auto 0; /* Center the container and add top margin */
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-top: 0; /* Remove top margin for the header */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.username }}!</h1>
        <h2>Home</h2>
        <ul>
        <li><a href="{{ url_for('sales_report') }}">Sales Report</a></li>
        <li><a href="{{ url_for('top_selling_products_report') }}">Top Selling Products Report</a></li>
        <li><a href="{{ url_for('revenue_trends_report') }}">Revenue Trends Report</a></li>
    </ul>
    <a href="{{ url_for('logout') }}">Logout</a>
    </div>

<footer style="text-align: center; margin-top: 20px;">
    <p>&copy; 2023 Cashless Society. All rights reserved.</p>
</footer>

</body>
</html>
