<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #3498db;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 800px;
            margin: 50px auto 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            flex: 1; /* Expand container to fill available space */
        }

        h1 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        li {
            margin: 0 10px;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px; /* Reduce padding */
            background-color: gold; /* Change background color */
            color: #333; /* Change text color */
            position: fixed; /* Fixed position */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            right: 0; /* Align to the right */
        }

        footer p {
            margin: 0; /* Remove default margin */
        }
        .container ul {
            margin-top: 20px; /* Add margin to separate from heading */
            padding: 0;
            list-style-type: none;
        }

        .container ul li {
            margin-bottom: 10px; /* Add space between each link */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: gold;">Welcome, <span style="color: gold;">{{ username }}</span>!</h1>
        <h2>Home</h2>
           <ul>
               <li><a href="{{ url_for('sales_report') }}">Sales Report</a></li>
               <li><a href="{{ url_for('top_selling_products_report') }}">Top Selling Products Report</a></li>
               <li><a href="{{ url_for('revenue_trends_report') }}">Revenue Trends Report</a></li>
         </ul>

        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <footer>
        <p>&copy; 2023 Cashless Society. All rights reserved.</p>
    </footer>
</body>
</html>
