<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #007BFF;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block; /* Ensure the form takes the minimum width */
        }

        .login-form label {
            display: inline-block;
            width: 100px; /* Adjust label width as needed */
            text-align: left;
            margin-right: 10px; /* Add space between label and input */
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 200px; /* Adjust input width as needed */
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        /* Additional style for the image */
        .login-form img {
            width: 5cm;
            height: 3cm;
            margin-bottom: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img src="{{ url_for('static', filename='Screenshot2.png') }}" alt="Loading Image">
            <form method="post" action="/login">
                <label for="username">Username:</label>
                <input type="text" name="username" required><br><br>
                <label for="role">Role:</label>
                <input type="text" name="role" required><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" required><br><br>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>
    <footer style="text-align: center; margin-top: 20px;">
        <p>&copy; 2024 Cashless Society. All rights reserved.</p>
    </footer>
</body>
</html>
